# TempleTours

./: Appts.sqlite  Appts.sqlite-shm  Appts.sqlite-wal  Startup.cs  TempleTours.csproj  TempleTours.sln  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20220319022110_Initial.Designer.cs  20220319022110_Initial.cs  20220323004545_fixedchanges.Designer.cs  20220323004545_fixedchanges.cs  20220323010431_Initial.Designer.cs  20220323010431_Initial.cs  20220323014640_UpdatedSeedData.Designer.cs  20220323014640_UpdatedSeedData.cs  20220323221132_Initial.Designer.cs  20220323221132_Initial.cs  20220324210937_Initial.Designer.cs  20220324210937_Initial.cs  ApptContextModelSnapshot.cs
Models/: ApptContext.cs  ApptModel.cs  ApptTime.cs
Models/ViewModels/: ApptsViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: ApptForm.cshtml  ApptForm.cshtml.cs  DeleteAppt.cshtml  Index.cshtml  SignUp.cshtml  SignUp.cshtml.cs  ViewAppts.cshtml  ViewAppts.cshtml.cs
Views/Shared/: _Layout.cshtml
